stages:
  load_data:
    cmd: python src/stage01_loadandsave.py --config=config/config.yaml
    deps:
      - src/stage01_loadandsave.py
      - src/utils/all_utils.py
      - config/config.yaml
    outs:
      - artifacts/raw_local_dir/data.csv

  split_data:
    cmd: python src/stage02_splitdata.py --config=config/config.yaml
    deps:
      - src/stage02_splitdata.py
      - src/utils/all_utils.py
      - config/config.yaml
      - params.yaml
      - artifacts/raw_local_dir/data.csv
    outs:
      - artifacts/split_data_dir/train.csv
      - artifacts/split_data_dir/test.csv
